# google-hash-code-2019

./: .gitignore  HashCode.sln  README.md  create_zip.sh
src/HashCode/: Challenge.James.cs  Challenge.Martin.cs  Challenge.cs  HashCode.csproj  Input.cs  Output.cs  Program.cs  Solution.cs
src/HashCode/output/: sample2.out  sample3.out  sample4.out  sample5.out
test/HashCode.Tests/: HashCode.Tests.csproj  InputTests.cs
